<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Push - AppGm</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body style="background: #000;">

    <form>
        <div class="container mt-4" style="max-width: 400px;">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="mb-3">
                        <img src="./img/logoGm.jpg" style="height: 90px; border-radius: 50%; border:2px solid #fff;">
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <div class="mb-3">
                        <h4 style="font-weight: bold; color:#fff;">Notificación Web Push</h4>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <div class="mb-3">
                        <button type="button" id="activarNotificaciones" class="btn btn-info">Activar Notificaciones</button>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="titulo" placeholder="Escribe aquí" required>
                        <label for="titulo">Título</label>
                      </div>
                </div>
                <div class="col-md-12">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="mensaje" placeholder="Escribe aquí">
                        <label for="mensaje">Mensaje</label>
                      </div>
                </div>
                <div class="col-md-12">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="icono" placeholder="Url aquí">
                        <label for="icono">Ícono (URL)</label>
                      </div>
                </div>
                <div class="col-md-12">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="imagen" placeholder="Url aquí">
                        <label for="imagen">Imagen (URL)</label>
                      </div>
                </div>
                <div class="col-md-12">
                    <div class="form-floating mb-3">
                        <input type="text" class="form-control" id="url" placeholder="Url aquí">
                        <label for="url">URL enlace de redirección</label>
                      </div>
                </div>
                <div class="col-md-12 text-center">
                    <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Enviar Notificación</button>
                    </div>
                </div>
                <div class="col-md-12 text-center">
                    <div class="mb-3">
                        <a href="https://docs.appgm.link/#/docs/webPush/subscription" type="button" class="btn btn-light">Ver Documentación</a>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div id="WAButton"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="./js/script.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!--Floating WhatsApp css-->
    <link rel="stylesheet" href="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.css">
    <!--Floating WhatsApp javascript-->
    <script type="text/javascript" src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/floating-wpp.min.js"></script>

    <script>
        $(function() {
            $('#WAButton').floatingWhatsApp({
                phone: '51927468579', //WhatsApp Business phone number International format-
                //Get it with Toky at https://toky.co/en/features/whatsapp.
                headerTitle: 'AppGm', //Popup Title
                popupMessage: 'Hola colega, integra esta funcionalidad de notificaciones Web Push a tu sistema ahora mismo! es muy fácil.', //Popup Message
                showPopup: true, //Enables popup display
                buttonImage: '<img src="https://rawcdn.githack.com/rafaelbotazini/floating-whatsapp/3d18b26d5c7d430a1ab0b664f8ca6b69014aed68/whatsapp.svg" />', //Button Image
                //headerColor: 'crimson', //Custom header color
                //backgroundColor: 'crimson', //Custom background button color
                position: "right"    
            });
        });
    </script>
</body>
</html>